form {
    display: grid;
    grid-template-rows: 15% 85%;
    position: relative;
    height: 100%;
    background-color: rgb(255, 230, 210);
}

#form-head {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    padding: 5px;
    background-color: #0c0c55;
    color: snow;
}

#form-body{
    overflow-y: scroll;
    padding: 0 1.5vw;
}

h1 { display: block; font-size: 1.8vw; padding: 5px;}

#menu-buttons { display: flex; justify-content: flex-end; }

#messages {
    grid-column: 1 / 3;
    padding: 10px;
    color: rgb(255, 0, 0);
}

button {
    height: 1.6vw;
    width: 4.6vw;
    margin: 0.5vw;
    font-weight: bold;
    font-size: 1vw;
    border-radius: 2.5px;
    border-style: none;
    background-color: rgb(205, 205, 205);
    cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 1vw;
}
.row label { font-size: 1.5vw; }

.alert { background-color: rgba(100, 100, 200, 0.2); }

[field] { width: 75%; border-radius: 3px; } 

fieldset { margin: 10px 35px; }
fieldset label { grid-column: 1 / 3; }
fieldset .row { margin: 0 0 1vw 1vw; }

input[type="date"]::-webkit-inner-spin-button { display: none; -webkit-appearance: none; }

#rmk {
    width: 95%;
    height: 8vw;
    margin: 10px;
    font-size: large;
    resize: none;
}

.disable { display: none; }